<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>T cells: Ontogeny and Maintenance</title>
    <meta charset="utf-8" />
    <meta name="author" content="Sanket Rane" />
    <meta name="date" content="2021-01-04" />
    <script src="libs/kePrint/kePrint.js"></script>
    <link href="libs/lightable/lightable.css" rel="stylesheet" />
    <link rel="stylesheet" href="My-xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="xaringan-custom.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# T cells: Ontogeny and Maintenance
### Sanket Rane
### IICD &amp; Dept of Patholgy and Cell Biology
### 2021-01-04

---

class: center, middle












class: inverse
background-image: url("figures/inverse_bg.png")

## .center[The Emperor and the Golem]
&lt;hr&gt;

.pull-left[
&lt;figure&gt;
  &lt;img src="figures/king2.jpg" style="width:90%"&gt;
&lt;/figure&gt;
]

???
Today I am going to talk about the population ecology of T cells which are one of the major component of our immune system, how their populations are established and are maintained.

I would like to share an old fable of a wise Indian king who was constantly worried about foreign spies and assassins infiltrating his kingdom. 

--

&lt;figure&gt;
  &lt;img src="figures/golem1.png" style="width:40%"&gt;
&lt;/figure&gt;

???
So he asks his engineers to make a Golem, a brainless machine/monster, that can specifically identify foreign spies and destroy them.

--

- &lt;h3 style="color:#fcba03; font-size:130%"&gt; Specifically identify and destroy 'foreign'. &lt;/h3&gt;
  &lt;p style="color:gray50; font-size:80%"&gt; &amp;#8594; Large army for countless possibilities.&lt;/p&gt;

???
His engineers build a large army of Golems to account for different types of spies and assassins since there were several kingdoms and the King had many enemies.
--

- &lt;h3 style="color:#fcba03; font-size:130%"&gt; Recognize our own and Remove that pose threat to 'self'.  &lt;/h3&gt;
  &lt;p style="color:gray50; font-size:80%"&gt; &amp;#8594; Positive and Negative selection.&lt;/p&gt; 

???

They also trained these golems to recognize their own people and any golem that pose a threat to them was terminated before sending out.

--

- &lt;h3 style="color:#fcba03; font-size:130%"&gt; Remember and respond faster next time.&lt;/h3&gt;


???
And lastly, once a foreign spy is identified and confirmed as an enemy the golems were designed to remember it to react faster in future. 


---
class: inverse, center, middle
background-image: url("figures/inverse_bg.png")

## .center[The Golems of our immune system]

&lt;img src="figures/intro_diversity1.png" width="100%" style="display: block; margin: auto;" /&gt;

---
### .center[Subset composition of T cells]
&lt;hr&gt;

T cells are primarily categorized into `\(\small \text{CD4}^+  \text{ and CD8}^+\)` cells.


&lt;img src="figures/naive_composition.jpg" width="100%" style="display: block; margin: auto;" /&gt;

--

&lt;/br&gt;

.center[
&lt;h2 style="color:#9e423c; font-size:200%"&gt;
Naive T cells make up a large fraction of these subsets.
&lt;/h2&gt;
]

???

---
class: center
## .center[Naive T cells are cornerstones of adaptive immunity]
&lt;hr&gt;

.left[
### * Naive T lymphocytes -- 
  - Identify 'specific antigens' on pathogens and tumors.
  - Continuously circulate within lymphatic system in search of antigens.
  - Differentiate into memory and effector T cells.
]
--

&lt;/br&gt;

&lt;h3&gt; Naive T cells play a central role in fights against novel and mutating pathogens.&lt;/h3&gt;

--

&lt;big&gt;&lt;big&gt;&lt;big&gt;&lt;big&gt; &lt;big&gt;	&lt;span style="color:#9e423c;"&gt;&amp;#11015;&lt;/span&gt;  &lt;/big&gt;&lt;/big&gt;&lt;/big&gt;&lt;/big&gt;&lt;/big&gt;

&lt;h3 style="color:#9e423c;"&gt;
A broad and long-lasting naive repertoire is crucial to protect against new infections throughout our lifetime.
&lt;/h3&gt;

???
Our bodies carry a vast array of naive T cells with different specificities to fight a wide range of novel and mutating pathogens. 

There are two types of T cells ones that express CD4 conventionally knows and Thelper cells and the others express cd8 protein -- cytotoxic/killer T cells.

Maintaining the size and breadth of naive T cell repertoire is paramount in protecting us against new infections throughout our lifetime.

I will focus on the mechanisms that maintain the naive cd4 and cd8 T cell numbers and their repertoires in this talk.  

---

### Complexity &amp; Dynamism in naive T cell homeostasis:
&lt;hr&gt;

&lt;img src="figures/ecology.png" width="50%" style="display: block; margin: auto;" /&gt;


--

&gt; Multiple processes regulate the numbers and diversity of naive T cells.

&gt; Contribution of these processes to naive T cell maintenance may vary with time.

--

&lt;/br&gt;

.center[
&lt;h3 style="color:#9e423c;"&gt;
Understanding the development and maintenance of our T cell repertoires requires quantifying their ecology.

&lt;/h3&gt;
]

&lt;hr&gt;

???
- 100% of the diversity generation happens in the thymus - a small gland in our chest.
naive cd4 and cd8 T cells emerge from thymic SP4 and SP8 subsets respectively.

- Naive t cells with new specificities are continuously exported from these thymic SP compartment into the peripheral lymphoid organs as RTE, which slowly mature into are basically young naive T cells.

- The clonal diversity and numbers of peripheral naive t cells are maintained by an aggregate effect of death, division and differentiation processes.

- In many ways it is an ecosystem - We need to quantify T cell ecology to understand the development and maintenance of our immune repertoires.


&lt;!---
Therefore the mechanisms that regulate these processes is crucial for understanding how naive t cell repertoire evolves across our lifespans.
There is some evidence in the field that the dynamics of RTE are different than naive T cells but there is no way to identify theem experimentally yet. So hard to untangle these processes. 
--&gt;
---

## Influx into the naive pool
&lt;hr&gt;

* Thymic involution: 
     &gt; Thymus starts shrinking from around 8 weeks of age in mice (halves in size every ~5 months) and from puberty in humans.

&lt;/br&gt;

.pull-left[
&lt;img src="figures/Daily_influx.png" width="68%" style="display: block; margin: auto;" /&gt;
]

--

&lt;/br&gt;

&lt;h3 style="font-size:140%;"&gt;
&amp;#8658; Fewer and fewer new cells enter the naive compartment.
&lt;/h3&gt;

--

&lt;h3 style="font-size:140%;"&gt;
&amp;#8658; Diminished inflow of new specificities.
&lt;/h3&gt;

???
Thymic involution strongly impacts naive T cell numbers and repertoire diversity.

--

&lt;/br&gt;
&lt;/br&gt;

.center[
&lt;h3 style="color:#9e423c;"&gt;
The majority of T cell repertoire is established early on in life (pre-involution).
&lt;/h3&gt;
]

???
- There is a sharp increase in thymic cellularity early on in life but it starts shrinking starts shrinking from adulthood onwards &amp;mdash; around 8 weeks of age in mice and from puberty in humans.

- Consequently SP4 and SP8 counts start falling.

- Since SP counts are proxy for thymic output/ new naive TCR production we can assume that most of the naive T cell repertoire gets established very early on in life and is just maintained throughout our lifetimes.

The influx of new specificities into the naive pool diminishes significantly after thymic involution.

- This effect is probably even more extreme in humans, as thymus basically dries up by age 40

---

## Big Questions
&lt;hr&gt;

--

&lt;h3&gt;
* Naive CD4 and CD8 T cell repertoires are
&lt;/h3&gt; 

- augmented by flow of new cells from the thymus &lt;span style="color:#035AA6;"&gt; &amp;#8594; enhances diversity.&lt;/span&gt;

--
  
- sustained by proliferation (homeostatic self-renewal) &lt;span style="color:#035AA6;"&gt; &amp;#8594;skews diversity&lt;/span&gt;
  
--


- depleted by loss of cells (by death and onward differentiation).

--

&lt;h3 style="color:#9e423c;"&gt;
&amp;#128161;
Can we quantify all of these processes to understand how the repertoire is established and how it evolves over an individual’s lifespan?
&lt;/h3&gt; 

--

&lt;h3 style="color:#9e423c;"&gt;
&amp;#128161;
Can we explain the quite dramatic loss in naive T cell diversity in the elderly?
&lt;/h3&gt; 

???

---

### Diving more into the details
&lt;hr&gt;

&lt;h3 style="font-size:140%;"&gt;
* How are naive T cells maintained after thymic involution?
&lt;/h3&gt; 

- &lt;span style="font-size:90%;"&gt;T cell numbers are maintained stably (with only a slight decline) in old age, despite a substantial drop in influx from the thymus. &lt;/span&gt;
- &lt;span style="font-size:90%;"&gt;Is there **quorum sensing** to preserve the numbers? &lt;/br&gt;
  &amp;#8618; Compensatory increase in cell division or decrease in turnover or both?&lt;/span&gt;


--

&lt;h3 style="font-size:140%;"&gt;
* What are the rules of replacement within naive pool? 
&lt;/h3&gt;

- &lt;span style="font-size:90%;"&gt;Is it purely stochastic?&lt;/span&gt;
- &lt;span style="font-size:90%;"&gt;Do new immigrants displace pre-existing cells or the relatively older cells have a 'homeostatic advantage'?&lt;/span&gt;

--

&lt;h3 style="color:#9e423c;"&gt;
Identifying these rules impacts our understanding of diversity maintenance
&lt;/h3&gt;
&amp;#8594; &lt;strong style="color:#035AA6; font-size:90%;"&gt;Is therapeutic restoration of thymic activity beneficial&lt;/strong&gt; &lt;/br&gt;

--

&amp;#8594; &lt;strong style="color:#035AA6; font-size:90%;"&gt;Do older and potentially less functional cells preferentially accumulate over time?&lt;/strong&gt;


---

## What we know and don’t know
&lt;hr&gt;

Most of our understanding of naive T cell homeostasis comes from studies in adult mice.&lt;/br&gt;
&amp;#8618; Relatively little is known about how these cells are established early in life.

--

### 1. Heterogeneity in the naive T cell pool &lt;/br&gt;
&amp;#8594; We have shown that naive T cells' ability to persist in the circulation increases with their cell-age **(first-in-last-out rule).** 
- Shown in diverse experimental settings in adult mice.
.right[
&lt;span style="color:#606060; font-weight:900; font-size:90%;"&gt; 
Hogan _et. al._, PNAS 2015. Rane _et. al._ Plos Bio 2018
&lt;/span&gt;
]


&lt;/br&gt;
- With the use of `\(C^{14}\)` dating in humans (age: 20-65 years).

.right[
&lt;span style="color:#606060; font-weight:900; font-size:90%;"&gt; 
Mold _et. al._ Plos Bio 2019
&lt;/span&gt;
]

--

&lt;h3 style="color:#9e423c;"&gt;
Can cell-age dependence explain naive T cell development in neonatal niches?
&lt;/h3&gt;

???
Previously, we have shown that the persistence of naive T cells i.e. their net growth in both mice and humans increases gradually with their cell-age.
which provides a decent explanation for maintenance naive T cell numbers is adults and elderly.

However, if that is the case then what are the consequences on TCR repertoire diversity? 
is there inflation of clones that came out of thymus early on in life?

Also, we haven't tested this theory on naive T cells dynamics in neonates and are wondering whether it can explain the naive T cell development in neonatal niches?

---

### 2. Quorum sensing in naive T cell pool &lt;/br&gt;
- Naive T cells have shown to undergo rapid division in profoundly lymphopenic conditions (&gt;90% depletion) &amp;mdhash; Lymphopenia Induced Proliferation (LIP). 

.right[
&lt;span style="color:#606060; font-weight:900; font-size:90%;"&gt; Bourgeois and Stockinger, JI 2006 &lt;/span&gt;
]

&amp;#8618;
Reduced competition for resources (IL-7 and self-MHC derived tonic signals).

- Is there reduced competition in neonates?

- Does LIP manifest under physiological conditions early in life?


???
- There is an evidence for lymphopenia induced proliferation when naive T cell compartment is deplated &gt; 90%.
Probably because of reduced competition for cytokine and MHC derived tonic signals.

- However it is not known whether it manifests early on in life? or is there any lymphopenia or reduced competiion in neonates.

--

&lt;/br&gt;

### 3. Dynamics of Recent Thymic Emigrants &lt;/br&gt;
- RTE within naive CD4 T cell pool are short-lived as compared to more established, mature naive cells.

- Differences in RTE &amp; mature cells are less pronounced among naive CD8 T cells in adult mice.

.right[
&lt;span style="color:#606060; font-weight:900; font-size:90%;"&gt; van Hoeven Front. Imm. 2017 &lt;/span&gt;
]

???
RTE are hard to identify within the naive pool. Analysis of gfp labeling of thymic export and thymic transplants have shown that ...

We lack definitive markers of RTE so these results are not definitive
&lt;hr&gt;

---
class: inverse
background-image: url("figures/inverse_bg.png")

## .center[A unified model of naive T cell life-histories]
&lt;hr&gt;

### A single model that explains it all &amp;mdash;  &lt;/br&gt; 

&lt;h3 style="color:#fcba03; font-size:150%;"&gt;
&amp;#8658; Dynamism in neonates and stability in adults. 
&lt;/h3&gt;

--

&lt;h3 style="color:#fcba03; font-size:150%;"&gt;
&amp;#8658; How and why does our immunity wanes with age?
&lt;/h3&gt;

???
Do changes in the age-structure and diversity of naive T cells explain why our ability to fight new infections wanes with age?

--

&lt;h3 style="color:#fcba03; font-size:150%;"&gt;
&amp;#8658; Evolution of CD4 and CD8 repertoires and differences between them.
&lt;/h3&gt;
  - More skewing in CD8 repertoires than in CD4 repertoires.

--

&lt;h3 style="color:#fcba03; font-size:150%;"&gt;
&amp;#8658; Prediction of T cell recovery upon depletion.
&lt;/h3&gt;
  - Reconstitution in HSC Transplants and in HIV patients.


???
So, mostly through this work we want to study the Mechanisms that regulate T cell pool sizes and in turn their clonal diversity across our lifespans.
**A model that explains it all** &amp;xrarr; 

- How cd4 and cd8 repertoire evolve and how different they are


&lt;/br&gt;

## .center[A quantitative map of our immune competence.]

???
Our goal is to understand the deterministic processes behind naive T cell maintenance and then use it simulate how TCR repertoire diversity evolves using gillespie algorithm or agent based models.

Also knowledge of thse mechanisms will definitly help us to understand how T cell pools are reconstituted in HSC Transplants and in HIV patients

&lt;!---
?Is there LIP? Does the extent of reconstitution depend on the age of individual?
---&gt;

---


##  .center[Potential mechanisms of naive T cell maintenance]
&lt;hr&gt;


&lt;img src="figures/model_concepts.jpg" width="85%" style="display: block; margin: auto;" /&gt;


???
Mechanisms of naive T cell homeostasis fall into these 4 broad categories -

- Neutral - all naive T cell behave identical and obey simple rules of rendom birth-death processes.

- Where naive T cells compete for limiting resources.

- naive T cells accumulate changes over time that gives homeostatic advantage over relatively younger cells.

- where there is an inherent variation in fitness and fitter cells dominate the clonal distribution in the long run' 


---

## Story so far...
&lt;hr&gt;

&lt;/br&gt;

&lt;style type="text/css"&gt;
caption {
      color: #035AA6;
      font-weight: bold;
      font-size: 1.2em;
    }
&lt;/style&gt;

&lt;table class="table" style="font-size: 15px; margin-left: auto; margin-right: auto;"&gt;
&lt;caption style="font-size: initial !important;"&gt;Table: Summary of previous results&lt;/caption&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Dataset &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Neutral &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Competition &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Selection &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Adaptation &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Cell counts in Wild Type mice &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; ✓ &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; ✓ &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; ✓ &lt;/td&gt;
   &lt;td style="text-align:center;font-weight: bold;color: green !important;"&gt; ✓ &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Cell counts in Thymectomised mice &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; ✗ &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; ✓ &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; ✓ &lt;/td&gt;
   &lt;td style="text-align:center;font-weight: bold;color: green !important;"&gt; ✓ &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Donor fractions in Busulfan BM chimeras &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; ✗ &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; ✗ &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; ✓ &lt;/td&gt;
   &lt;td style="text-align:center;font-weight: bold;color: green !important;"&gt; ✓ &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Kinetics of adoptively transferred cells &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; — &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; — &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; ✗ &lt;/td&gt;
   &lt;td style="text-align:center;font-weight: bold;color: green !important;"&gt; ✓ &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

.right[
&lt;span style="color:#606060; font-weight:900; font-size:90%;"&gt; Rane _et. al._ Plos Bio 2018 &lt;/span&gt;
]


  - The adaptation model captured the naive T cell dynamics across **multiple datasets** generated in **diverse experimental setups** in adult mice.
  
  - Rest of the models when tested in isolation failed with one or more datasets.

--

.center[
### Different combinations of models?
]

.right[continued...]

???
- The adaptation model captured the naive T cell dynamics studied across multiple datasets generated in diverse experimental setups in adult mice.&lt;/br&gt;
&amp;#8618; Rest of the models in isolation failed with one or more datasets.

Previously I had tested these models and only adaptation could multiple datasets generated across  diverse experimental setups by itself. in isolation rest all failed one ore more datasets.

However, we haven't ruled out the possibility that these models may be acting in conjunction to regulate naive T cell homeostasis.

Different mechanisms may act in conjunction to regulate naive T cell homeostasis.

---

&lt;h3 style="font-size:150%;"&gt;
Untangling division and loss:
&lt;/h3&gt; 

- Previous studies estimated **Net Growth (division - loss)** rate of naive T cells.&lt;/br&gt;
&lt;h3 style="font-size:120%;"&gt;
&amp;#8658; Separating the effects of division and loss is crucial for studying lymphocyte dynamics.
&lt;/h3&gt; 
.right[
&lt;span style="color:#606060; font-weight:900; font-size:90%;"&gt; Verheijen &amp; Rane _et. al._ Cell Reports 2020&lt;/span&gt;
]
 
--

- `\(\small \text{Ki}67\)` — a nuclear protein expressed during cell-division.&lt;/br&gt;
&amp;#8618; Independent handle on the rate of cell division.


.pull-left[
&lt;img src="figures/ki67_untangle.png" width="250" style="display: block; margin: auto;" /&gt;
]


.pull-right[
&lt;/br&gt;
- T cells continue expressing Ki67 protein for ~ 4 days after the division.
.right[
&lt;span style="color:#606060; font-weight:900; font-size:90%;"&gt; Hogan _et. al._, PNAS 2015&lt;/span&gt;
]

**Thymic Inheritance or division in periphery?**
]

--


.center[
&lt;h3 style="color:#9e423c;"&gt;
Modeling division-history is crucial for understanding how repertoires evolve.
&lt;/h3&gt; 
]

&lt;hr&gt;

???
We haven't tried combination of one more processes - which may explain data better than the single model.







---


class: middle

### 1. Ontogeny dataset

Total counts and proportions of `\(\small \text{Ki}67^{high}\)` cells from d5 to d300 in mice.


### 2. Timestamp dataset

Data from a mouse system that allows us to track cohorts of naive T cells as they leave the thymus.

&lt;/br&gt;

???

### Our goal is to use these data together to test grand-unified models of Naive T cell homeostasis from birth to death.

---

### Dynamics of Naive T cell pool size and Ki67 expression
&lt;hr&gt;


&lt;img src="figures/counts_data.jpeg" width="80%" style="display: block; margin: auto;" /&gt;

--

&lt;img src="figures/ki_data.jpeg" width="80%" style="display: block; margin: auto;" /&gt;

???

### .center[Measuring cell division in T lymphocytes]
&lt;hr&gt;

- `\(\small \text{Ki}67\)` — a nuclear protein expressed during cell-division.

&lt;/br&gt;

---
class: center
### .left[Neutral and Competition Models]
&lt;hr&gt;

&lt;img src="figures/neutral_diag.png" width="420" style="display: block; margin: auto;" /&gt;

.left[
$$
\small
`\begin{aligned}
&amp;N(t) = N^+(t) + N^-(t); \quad \quad 
&amp;\kappa(t) = \frac{N^+(t)}{N(t)} 
\end{aligned}`
$$
]

???
notice here we allow rates of loss and/or division to vary with the total pool size N -
to model any effect of competition or quorum sensing
--

&lt;/br&gt;

&lt;strong style="color: #035AA6;"&gt; Models are represented as systems of ordinary differential equations (ODEs). 
&lt;/br&gt;

.shadedbox[
$$
`\begin{aligned}
&amp;\dot N^+ = \alpha + \rho(N) \, (2\,N^- + N^+) - (\beta + \delta(N)) \, N^+ \\
&amp;\dot N^- = \alpha + \beta N^+ + \delta(N)) \, N^-
\end{aligned}`
$$
]

---
class: center

## Model validation
&lt;hr&gt;

$$
`\begin{aligned}
&amp;y_i \sim \text{normal}(\mu_i, \sigma) \quad \quad \quad \quad \quad \quad  &amp;[\text{likelihood}] \\
&amp;\mu_i = f(\text{time}_i, \theta)  &amp;[\text{model}]\\
\end{aligned}`
$$


`\(\theta:\)` Vector of parameters `\([\alpha, \beta, \delta, \sigma]\)` within the model.

--

&lt;span style="color:#035AA6;"&gt;
$$
`\begin{aligned}
\\
&amp;\alpha \sim \text{uniform}(0.0, 1.0) \quad \quad \quad \quad \quad \quad  &amp;[\alpha \text{ prior}] \\
&amp;\rho \sim \text{normal}(0.005, 0.01)   &amp;[\rho \text{ prior}] \\
&amp;\delta \sim \text{normal}(0.05, 0.05)   &amp;[\delta \text{ prior}] \\
&amp; \sigma \sim \text{uniform}(0, 5) &amp;[\sigma \text{ prior}]
\end{aligned}`
$$
&lt;/span&gt;

--

&lt;/br&gt;

.center[
&lt;strong style="color: #404040;"&gt; Models are fitted simultaneously to the total counts and the proportions of Ki67+ cells. &lt;/strong&gt;
]


.shadedbox[
$$
`\begin{aligned}
&amp; \small \text{log(Total counts) } \Rightarrow \quad &amp;y_1 \sim \text{normal}(\mu_1, \sigma_1)\\
&amp; \small \text{logit(Ki}67^+\text{ proportions}) \Rightarrow \quad &amp;y_2 \sim \text{normal}(\mu_2, \sigma_2)\
\end{aligned}`
$$
]


.right[... continued]

???
Each model was fitted simultaneously to the timecourses of `\(\small log(\text{counts})\)`   proportions of `\(\small logit(\text{Ki}67^{high})\)` cells.



We form a joint likelihood which is the probability density of data across the parameter distribution `\(\theta\)` by assuming that the errors are normally distributed. 

---

&lt;hr&gt;

### Bayesian approach:
$$
P(\hat \theta | y_1, y_2) = \frac{P(y_1 | \hat \theta) \cdot P(y_2 | \hat \theta) \cdot P(\theta)}{P(y_1) \cdot P(y_2)} 
$$
--

&lt;/br&gt;

### Sampling the posterior:
Parameters are sampled from the joint density `\(P(\theta)\)` using **Hamiltonian Monte Carlo** (H-MC) algorithm.

  - Models are coded in _Stan_ language and fitted using the **NUTS** sampler.
  - Posterior distributions and model fits are analyzed using _R_ package `rstan`. 
  
&lt;hr&gt;
???
Normalized product of probability densities of both datasets and the prior distribution of params.

- This probability density is then used to update our prior beliefs in model parameters using the bayesian approach.


We judge the models under consideration based on **parsimony** and their ability to predict **New observations** which is also called as out of sample prediction error.


.shadedbox2[
Occam's razor:
Models are selected based on **parsimony** and their ability to predict **New observations** &amp;mdash; (out-of-sample prediction error).
]


---
## Model selection
&lt;hr&gt;


### Leave-One-Out cross validation:

&lt;img src="figures/looic.png" width="40%" style="display: block; margin: auto;" /&gt;


$$
\text{Leave-One-Out information criterion:} \,\,
\small \text{LooIC} = -2 \,\, \sum_{i=1}^n \, Z_i
$$

.center[
&lt;h3 style="color:#9e423c; font-size:150%;"&gt;
&amp;#8658; LooIC measures the model's ability to predict new data.
&lt;/h3&gt;
]


.right[... continued]


???
We measure this  out of sample prediction error using Leave-One-Out cross validation, in which a single observation is treated as test dataset and rest of the observations are trated as training data. The process is repeated for all 'n' observations and the prediction error for each left-out test set is aggregated to calculate Leave-One-Out information criterion (LOOIC).


---
&lt;hr&gt;

### Scaling the models:

$$
\small \Delta \text{LooIC} = \text{LooIC}_i - \text{min}(\text{LooIC})
$$

  - `\(\small \Delta \text{LooIC} = 0 \Rightarrow\)` Best-fit model. 
  - Higher values suggest poorer support from the data.

???
Only relative values of LooIC are meaningful

--

&lt;/br&gt;

### Relative support:

&lt;u&gt;Analog of Akaike weight&lt;/u&gt;

.shadedbox[
$$
\omega_i = \frac{\exp(-\frac{1}{2} \, [\Delta \text{LooIC}]_i)}{\sum_m^M  \, \exp(-\frac{1}{2} \, [\Delta \text{LooIC}]_m)}
$$
]

- Proportional statistical support among the models under consideration.

???
We then used the estimated LOO-IC values to assess the relative support for models using the analog of the Akaike weight which gives us the probability that a given model will explain new data better than other models considered in this analysis.



---


class: center

&lt;/br&gt;


&lt;table class="table" style="font-size: 15px; margin-left: auto; margin-right: auto;"&gt;
&lt;caption style="font-size: initial !important;"&gt;Table: Statistical analysis for CD4 data&lt;/caption&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Model &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; ΔLooIC &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Akaike weight % &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Neutral &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 5.2 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6.71 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Density-dependent proliferation (LIP) &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6.8 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;font-weight: bold;color: navy !important;background-color: skyblue !important;"&gt; Density-dependent loss &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: navy !important;background-color: skyblue !important;"&gt; 0.0 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: navy !important;background-color: skyblue !important;"&gt; 90.28 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;


&lt;img src="figures/cd4_compare1.jpeg" width="100%" style="display: block; margin: auto;" /&gt;


---
class: center

&lt;/br&gt;


&lt;table class="table" style="font-size: 15px; margin-left: auto; margin-right: auto;"&gt;
&lt;caption style="font-size: initial !important;"&gt;Table: Statistical analysis for CD8 data&lt;/caption&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Model &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; ΔLooIC &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Akaike weight % &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Neutral &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 13.14 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.13 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;font-weight: bold;color: navy !important;background-color: skyblue !important;"&gt; Density-dependent proliferation (LIP) &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: navy !important;background-color: skyblue !important;"&gt; 0.00 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: navy !important;background-color: skyblue !important;"&gt; 93.80 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Density-dependent loss &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 5.48 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6.07 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;


&lt;img src="figures/cd8_compare1.jpeg" width="100%" style="display: block; margin: auto;" /&gt;


---
## Tracking RTE dynamics
&lt;hr&gt;




---

### .left[Two-compartment models]
&lt;hr&gt;


&lt;img src="figures/rte1_diag.png" width="550" style="display: block; margin: auto;" /&gt;


&lt;/br&gt;

--

&lt;img src="figures/rte2_diag.png" width="550" style="display: block; margin: auto;" /&gt;


---
class: center

&lt;/br&gt;


&lt;table class="table" style="font-size: 15px; margin-left: auto; margin-right: auto;"&gt;
&lt;caption style="font-size: initial !important;"&gt;Table: Statistical analysis for CD4 data&lt;/caption&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Model &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; ΔLooIC &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Akaike weight % &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Neutral &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 5.20 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 5.74 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Density-dependent proliferation (LIP) &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6.80 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2.58 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;font-weight: bold;color: navy !important;background-color: skyblue !important;"&gt; Density-dependent loss &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: navy !important;background-color: skyblue !important;"&gt; 0.00 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: navy !important;background-color: skyblue !important;"&gt; 77.23 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; RTE &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6.87 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2.49 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; RTE: maturation linked division &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3.73 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 11.96 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;


&lt;img src="figures/cd4_compare2.jpeg" width="100%" style="display: block; margin: auto;" /&gt;

---
class: center

&lt;/br&gt;


&lt;table class="table" style="font-size: 15px; margin-left: auto; margin-right: auto;"&gt;
&lt;caption style="font-size: initial !important;"&gt;Table: Statistical analysis for CD8 data&lt;/caption&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Model &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; ΔLooIC &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Akaike weight % &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Neutral &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 13.14 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.13 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;font-weight: bold;color: navy !important;background-color: skyblue !important;"&gt; Density-dependent proliferation (LIP) &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: navy !important;background-color: skyblue !important;"&gt; 0.00 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: navy !important;background-color: skyblue !important;"&gt; 93.49 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Density-dependent loss &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 5.48 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6.05 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; RTE &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 11.76 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.26 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; RTE: maturation linked division &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 14.43 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.07 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;


&lt;img src="figures/cd8_compare2.jpeg" width="100%" style="display: block; margin: auto;" /&gt;



---

### Adaptation: age-structured model
&lt;hr&gt;


&lt;/br&gt;

&lt;img src="figures/asm_diag.png" width="600" style="display: block; margin: auto;" /&gt;

&lt;/br&gt;

Naive T cells of age 'a' and Ki67 expression 'k' are tracked across time 't', by analytically solving the 3-dimensional PDE,

.shadedbox[
$$
`\begin{aligned}
\frac{\partial N}{\partial t} + \frac{\partial N}{\partial a} - \beta \, k \, \frac{\partial N}{\partial k}= -(\rho(a) + \delta(a)) \, N(t, a, k)
\end{aligned}`
$$
]

---
class: center

&lt;/br&gt;


&lt;table class="table" style="font-size: 15px; margin-left: auto; margin-right: auto;"&gt;
&lt;caption style="font-size: initial !important;"&gt;Table: Statistical analysis for CD4 data&lt;/caption&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Model &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; ΔLooIC &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Akaike weight % &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Neutral &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 5.20 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4.42 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Density-dependent proliferation (LIP) &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6.80 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.99 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;font-weight: bold;color: navy !important;background-color: skyblue !important;"&gt; Density-dependent loss &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: navy !important;background-color: skyblue !important;"&gt; 0.00 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: navy !important;background-color: skyblue !important;"&gt; 59.56 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; RTE &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6.87 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.92 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; RTE: maturation linked division &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3.73 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 9.23 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; ASM: loss rate varying with cell-age &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 5.98 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2.99 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;font-weight: bold;color: navy !important;background-color: skyblue !important;"&gt; ASM: division rate varying with cell-age &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: navy !important;background-color: skyblue !important;"&gt; 2.19 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: navy !important;background-color: skyblue !important;"&gt; 19.89 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;


&lt;img src="figures/cd4_compare3.jpeg" width="100%" style="display: block; margin: auto;" /&gt;


---
class: center

&lt;/br&gt;

&lt;table class="table" style="font-size: 15px; margin-left: auto; margin-right: auto;"&gt;
&lt;caption style="font-size: initial !important;"&gt;Table: Statistical analysis for CD8 data&lt;/caption&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Model &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; ΔLooIC &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Akaike weight % &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Neutral &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 13.14 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.10 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;font-weight: bold;color: navy !important;background-color: skyblue !important;"&gt; Density-dependent proliferation (LIP) &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: navy !important;background-color: skyblue !important;"&gt; 0.00 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: navy !important;background-color: skyblue !important;"&gt; 70.67 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Density-dependent loss &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 5.48 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4.57 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; RTE &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 11.76 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.20 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; RTE: maturation linked division &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 14.43 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.05 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;font-weight: bold;color: navy !important;background-color: skyblue !important;"&gt; ASM: loss rate varying with cell-age &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: navy !important;background-color: skyblue !important;"&gt; 2.14 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: navy !important;background-color: skyblue !important;"&gt; 24.25 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; ASM: division rate varying with cell-age &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 12.22 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.16 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;


&lt;img src="figures/cd8_compare3.jpeg" width="100%" style="display: block; margin: auto;" /&gt;

---
&lt;h2 style="font-size:180%;"&gt;
Equivocal support for age-structured and density-dependence models
&lt;/h2&gt;
&lt;hr&gt;

&lt;h3 style= font-size:140%"&gt;
Step1: &lt;span style="color:#9e423c;"&gt; Verify the parameters &lt;/span&gt;
&lt;/h3&gt;

.center[
Comparison of parameter estimates - **naive CD4** data.
]

&lt;img src="figures/cd4_par_compare.jpeg" width="65%" style="display: block; margin: auto;" /&gt;


???
So what do we do in these situations, 
one trick is to look at the parameter estimates and if you are lucky for some of the models some estimates wont make sense or would have values that are not possible physiologically. So we can rule those models out.

Unfortunately, we are not that lucky.
---
count: false

&lt;h2 style="font-size:180%;"&gt;
Equivocal support for age-structured and density-dependence models
&lt;/h2&gt;

&lt;hr&gt;

&lt;h3 style= font-size:140%"&gt;
Step1: &lt;span style="color:#9e423c;"&gt; Verify the parameters &lt;/span&gt;
&lt;/h3&gt;

.center[
Comparison of parameter estimates - **naive CD8** data.
]

&lt;img src="figures/cd8_par_compare.jpeg" width="65%" style="display: block; margin: auto;" /&gt;

???
### Whats Next?
- Measuring Ki67 expression in **RAG-GFP** neonatal mice. &lt;/br&gt;
&amp;#8618; Information on the extent of cell division in young naive T cells early on in life.

- Stochastic models (Agent-based) to predict **RAG-GFP** data. &lt;/br&gt;
&amp;#8618; Simulating TCR repertoire dynamics using the parameter estimates from the best-fit model.

---
count: false

class: center, middle

# Step2:
&lt;h1 style="color:#9e423c;"&gt;
Add more data?
&lt;/h1&gt;

---




class: inverse
background-image: url("figures/inverse_bg.png")

&lt;hr&gt;
&lt;/br&gt;


&lt;img src="figures/timestamp_paper.png" width="750" style="display: block; margin: auto;" /&gt;

&lt;/br&gt;

???
count: false

class: center, middle

### A good test of a model is its versatility in explaining multiple datasets generated in diverse experimental settings.

&lt;p style="color:navy;"&gt;A good test of a model is its versatility in explaining multiple datasets generated in diverse experimental settings.&lt;/p&gt;

--

&lt;img src="figures/ts_strategy1.png" width="750px" style="display: block; margin: auto;" /&gt;

&lt;hr&gt;
---

&lt;hr&gt;

&lt;img src="figures/tmstmp_data.jpeg" width="65%" style="display: block; margin: auto;" /&gt;

???
What can we eyeball here?
1. Looks like new cells in older mice are lost at a lower rate initially (slope of purple data)
2. Hint that numbers are not decaying exponentially (would be straight lines on log scale),
which suggests survival changes with cell age

--

&lt;/br&gt;

### &lt;u&gt;Need for Hierarchical modelling:&lt;/u&gt;

- **Pooling information among cohorts** while fitting models.

--

- Within cohorts **repeat sampling on individual mice** &amp;mdash; Pooling information among mice.

&lt;hr&gt;

???
- The slope of 'decay curve' informs on the dependence of &lt;strong&gt;net loss rate&lt;/strong&gt; (death - division) on cell-age.


- The difference in in slopes of each cohort informs on effects of host age.

&lt;/br&gt;

---
### Hierarchical age-structured model
&lt;hr&gt;

No information on cell division in this system &lt;/br&gt;
&amp;#8618; We track cell-age in this system using,

.shadedbox2[
$$
\small
`\begin{aligned}
\frac{\partial N}{\partial t} + \frac{\partial N}{\partial a} = -\lambda(a) \,\, N(t, a), 
\end{aligned}`
$$
]

where, net loss rate `\(\small \rightarrow \lambda = \delta - \rho\)`
&lt;span style="color:#035AA6;"&gt;
`\(\quad \Rightarrow \quad \quad \small  \lambda(a) = \lambda_0 \, e^{-\gamma \, a}\)`
&lt;/span&gt;

&lt;hr&gt;

???
Given that hint of age-dependence that we see in the data,
we kept things general and used a model
that can allow for changes in survival or division with cell age 
This is a simpler version of the previous model that let us
track both cell age AND Ki67 expression
Here we have no Ki67 information so we can only model net loss (lambda)
--

### &lt;u&gt;Model:&lt;/u&gt;

$$
\small
`\begin{aligned}
&amp;y_i \sim \text{normal}(\mu_i, \sigma) \quad \quad \quad \quad \quad \quad  &amp;[\text{likelihood}] \\
&amp;\mu_i = f(\text{time}_i, N_0, \lambda_0, \gamma)  &amp;[\text{model}]\\
&amp;\gamma \sim \text{normal}(0.05, 0.01) &amp;[\gamma \text{ prior}]
\end{aligned}`
$$



&lt;span style="color:#035AA6;"&gt;
$$
\small
`\begin{aligned}
&amp;\text{Hyper parameters} \\
&amp;N_0 \sim \text{normal}(\mu_N, \sigma_N) \quad \quad \quad  &amp;[\text{Initial counts}]  \\
&amp;\lambda_0 \sim \text{normal}(\mu_{\lambda}, \sigma_{\lambda})   &amp;[\text{Loss rate at age=0}] 
\end{aligned}`
$$
&lt;/span&gt;

&lt;hr&gt;

???
Since we have no information on cell division in this system,
ASM reduces down to a 2-dimensional PDE.

- `\(\small \gamma\)` - the rate with which `\(\small \lambda_0\)` varies with cell-age _i.e._ 
`\(\small \lambda_0 \, e^{-\gamma \,a}\)`. 


---
&lt;hr&gt;
&lt;/br&gt;


&lt;table class="table" style="font-size: 15px; margin-left: auto; margin-right: auto;"&gt;
&lt;caption style="font-size: initial !important;"&gt;Table: Comparison of the hierarchical ASM&lt;/caption&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; ΔLooIC &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Akaike weight % &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;font-weight: bold;color: navy !important;background-color: skyblue !important;"&gt; N0: mice and λ: cohort &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: navy !important;background-color: skyblue !important;"&gt; 0.00 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: navy !important;background-color: skyblue !important;"&gt; 100 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; N0: mice and λ: mice &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 73.06 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; N0: cohort and λ: mice &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 313.94 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; N0: mice &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 316.71 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;


&lt;/br&gt;


&lt;img src="figures/tmstmp_fit.jpeg" width="70%" style="display: block; margin: auto;" /&gt;



???
.pull-right[
&lt;img src="figures/mouse_wise_4.jpg" width="100%" style="display: block; margin: auto;" /&gt;
]
&lt;hr&gt;

---
class: inverse, center
background-image: url("figures/inverse_bg.png")

### Variation in the initial counts
&lt;hr&gt;

&lt;/br&gt;

&lt;img src="figures/tmstmp_N0.jpeg" width="100%" style="display: block; margin: auto;" /&gt;

--

##  **Substantial variation within each cohort**

---

### Variation in the net loss rate
&lt;hr&gt;

.pull-left[
&lt;img src="figures/lambda_var_cohorts.jpeg" width="90%" style="display: block; margin: auto;" /&gt;
]


--
.pull-right[
&lt;img src="figures/lambda_varHA.jpeg" width="90%" style="display: block; margin: auto;" /&gt;
]

???
how striking this is - in the first 3-4 weeks of life,  mean residence time of new naive clones is half that in adults 

--

&lt;/br&gt;

 ### &amp;#8594; Get rid of the cohort-level random effects in `\(\small \lambda\)` 

--

 ###  &amp;#8594; Add a function that captures the variation in `\(\small \lambda\)` with host age.

---
&lt;hr&gt;

### Hill function:

$$
`\begin{aligned}
\lambda(t, a) = \, &amp;\lambda_h \, \bigg(1 + \frac{Q}{1 + (t/q1)^5} \bigg) \, e^{-r \, a}\\
&amp;----  \lambda_0 ----
\end{aligned}`
$$

### Similar statistical support from the data `\((\small \Delta\)` LooIC `\(\approx 6)\)`.


--

.pull-left[
&lt;img src="figures/model_fit_lambdaHA_sigmoid.jpeg" width="100%" style="display: block; margin: auto;" /&gt;
]

--

.pull-right[
&lt;img src="figures/lambda_varHA_Sigmoid.jpeg" width="90%" style="display: block; margin: auto;" /&gt;
]


&lt;hr&gt;
---
### Insights into naive T cell homeostasis
&lt;hr&gt;

- `\(\lambda = \delta - \rho\)` - three different processes: 
  - Cell division, 
  - Death and 
  - Differentiation.
  
- `\(\lambda\)` varies with host age
  - higher in neonates and falls down in adults.
  
What it suggests:

- `\(\rho_\text{neonates}  &lt;  \rho_\text{adults}\)`  
  - rules out LIP model.
  - Also from ki67 data in onotgeny --&gt; `\(\rho_\text{neonates}  \nless \rho_\text{adults}\)`  
  
- `\(\delta_\text{neonates}  &gt;  \delta_\text{adults}\)`  
  - higher death
  - higher differentiation into memory. (I would put my money on this).
  - or both.

---

### What's next?
&lt;hr&gt;

&lt;img src="figures/lambda_global.jpg" width="85%" style="display: block; margin: auto;" /&gt;

---

### Acknowledgements
&lt;hr&gt;


&lt;img src="figures/trans_atl.png" width="75%" style="display: block; margin: auto;" /&gt;

--

&lt;/br&gt;


.center[
&lt;h3 style="color:black; font-size:140%;"&gt;
The journey continues...
&lt;/h3&gt;

&lt;img src="figures/CancerLogo.png" width="70%" style="display: block; margin: auto;" /&gt;

## A big thanks to **IICD** family!
]

---

class: center, middle


&lt;img src="figures/giphy2.gif" width="50%" style="display: block; margin: auto;" /&gt;

# Thanks!

&lt;/br&gt;
&lt;/br&gt;
&lt;/br&gt;
&lt;/br&gt;


Slides created in `html` using [remark.js](https://remarkjs.com) and R packages [**knitr**](http://yihui.name/knitr) and [**xaringan**](https://github.com/yihui/xaringan).
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
