/* -------------------------------------------------------
 *
 *     !! This file was generated by xaringanthemer !!
 *
 *  Changes made to this file directly will be overwritten
 *  if you used xaringanthemer in your xaringan slides Rmd
 *
 *  Issues or likes?
 *    - https://github.com/gadenbuie/xaringanthemer
 *    - https://www.garrickadenbuie.com
 *
 *  Need help? Try:
 *    - vignette(package = "xaringanthemer")
 *    - ?xaringanthemer::style_xaringan
 *    - xaringan wiki: https://github.com/yihui/xaringan/wiki
 *    - remarkjs wiki: https://github.com/gnab/remark/wiki
 *
 *  Version: 0.3.0
 *
 * ------------------------------------------------------- */

/* Add image and change bg color */
.title-slide {
  background-image: url(figures/CancerLogo.png);
  background-position: 90% 10%;
  background-size: 375px;
  background-color: #fff;
  padding-left: 100px;  /* delete this for 4:3 aspect ratio */
}

/* H1 fonts */
.title-slide h1 {
  color: #9e423c; /* Middlebury blue */
  padding-top: 250px;
  font-weight: normal;
  font-size: 45px;
  line-height: 0.05;
  text-align: left;
  text-shadow: none;
  padding-bottom: 18px;
  margin-bottom: 18px;
}

/* H2 fonts */
.title-slide h2 {
  color: #4C4B4C; /* Middlebury grey accent 1 */
  font-size: 35px;
  text-align: left;
  text-shadow: none;
  padding-top: 0px;
  margin-top: 0px;
}

/* H3 fonts */
.title-slide h3 {
  font-size: 28px;
  font-weight: normal;
  color: #AAA59F; /* Middlebury grey accent 2 */
  text-align: left;
  text-shadow: none;
  padding: 0px;
  margin: 0px;
  line-height: 1;
}

.shadedbox {
  padding: 0.3em;
  margin: 25px 40px 25px 40px;
  background: #203864;
  color: white;
  border: 2px #203864;
  border-radius: 5px;
}

.shadedbox2 {
  padding: 0.3em;
  margin: 25px 25px 25px 25px;
  background: #203864;
  color: white;
  border: 2px #203864;
  border-radius: 5px;
}


table.dataTable.display tbody tr.even {
  background-color: #ffffff;
}
/* Remove slide count 
.title-slide .remark-slide-number {
  text-shadow: none;
}


.remark-slide-number {
      position: inherit;
    }
    
    
    .remark-slide-number .progress-bar-container {
      position: absolute;
      bottom: 0;
      height: 5px;
      display: block;
      left: 0;
      right: 0;
    }

    .remark-slide-number .progress-bar {
      height: 100%;
      background-color: orange;
    }
    
    
    */

